<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#ececec"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
       <RadioGroup
           android:id="@+id/radiogroup"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="40dp"
           android:layout_marginEnd="40dp">
           <RadioButton
               android:id="@+id/first"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="First Semester"
               android:textSize="20dp"
               android:padding="10dp"
               android:elevation="3dp"
               android:background="@drawable/background_lines"
               android:foreground="?android:attr/selectableItemBackground"/>
           <RadioButton
               android:id="@+id/second"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Secound Semester"
               android:textSize="20dp"
               android:background="@drawable/background_lines"
               android:elevation="5dp"
               android:layout_marginTop="10dp"
               android:foreground="?android:attr/selectableItemBackground"
               android:padding="10dp"/>
       </RadioGroup>
        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="Change"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/subject_rounded_item"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>